PORT=8088
MONGO_URI ="mongodb+srv://user:user@cluster0.fz8wfel.mongodb.net/BookRecommendationApp?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "mykey1234&"